# pinguinera-hexagonal

./: .gitignore  build.gradle  settings.gradle
src/domain/model/: build.gradle
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/: BookStoreQuotes.java  BookStoreQuotesEventChange.java
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/commands/: BookStoreCreateCommand.java  SaveBookCommand.java
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/entity/: Book.java  Copy.java  Customer.java  Group.java  Groupment.java  Novel.java  Quote.java
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/events/: BookSaved.java  BookStoreQuotesCreated.java  TypeEvent.java
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/factory/: CopyFactory.java  CopyFactoryImpl.java
src/domain/model/src/main/java/com/penguin/model/bookStoreQuotes/values/: ProductId.java
src/domain/model/src/main/java/com/penguin/model/generic/: AggregateRoot.java  ChangeApply.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
src/domain/model/src/main/java/com/penguin/model/provider/: Provider.java  ProviderBehavior.java
src/domain/model/src/main/java/com/penguin/model/provider/commands/: BookIdCommand.java  BookItemCommand.java  BookItemGroupCommand.java  BookStoreCreateCommand.java  CalculateBillCommand.java  CalculateBillGroupCommand.java  CalculateMaxWholeDiscountCommand.java  GetAllBooksCommand.java  SaveBookCommand.java
src/domain/model/src/main/java/com/penguin/model/provider/dto/: Bill.java  BillGroup.java  LiteraryWork.java  MaxWholeDiscount.java
src/domain/model/src/main/java/com/penguin/model/provider/entity/: Book.java  Copy.java  Customer.java  Novel.java
src/domain/model/src/main/java/com/penguin/model/provider/events/: BookSaved.java  BookStoreQuotesCreated.java  CalculatedBill.java  CalculatedBillGroup.java  CalculatedMaxWholeDiscount.java  TypeEvent.java
src/domain/model/src/main/java/com/penguin/model/provider/factory/: CopyFactory.java  CopyFactoryImpl.java
src/infrastructure/driven-adapters/mongo-repository/: build.gradle
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/penguin/: MongoRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/penguin/config/: MongoConfig.java  MongoDBSecret.java  MongoRepository.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/penguin/data/: Event.java
(+72 files in other folders)
